# Inicialização de um datalayer NAME para uma conexão MYSQL
DB_NAME_TYPE='mysql'

# Host para um datalayer MYSQL
DB_NAME_HOST='localhost'

# Nome da base de dados para um datalayer MYSQL
DB_NAME_DATA='nameData'

# Usuário para um datalayer MYSQL
DB_NAME_USER='root'

# Senha para um datalayer MYSQL
DB_NAME_PASS=''